.metro-maintenance {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgba(49, 88, 122, 1);
  background: rgba(246, 247, 248, 1);
  line-height: 1.4;
}
